# gradle-sp3mvc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Test1.java
src/main/java/com/rest/app/controller/: DataController.java
src/main/java/com/rest/app/repository/: Mapper.java  MemberMapper.java
src/main/java/com/test/app/controller/: DataController.java  HomeController.java  JustController1.java  SubController.java
src/main/java/com/test/app/dto/: FormDTO.java
src/main/java/com/test/app/model/: JMember.java
src/main/java/config/: DataBaseConfig.java  DataSourceInitializerFactoryBean.java  DatabaseConfiguration.java  EnvironmentInitializer.java  ModuleConfig.java  MyBatisConfig.java  RestConfig.java  WebConfig.java  WebInitializer.java
src/main/resources/db/migration/: insert_member_table.sql
src/main/webapp/WEB-INF/decorators/: boostrapMenu.jsp  boostrapNavbar.jsp  twitterBoostrapLayout.jsp
src/main/webapp/WEB-INF/views/: home.jsp  just.jsp  sub.jsp  subview.html
src/test/java/test0911/: Test1.java
